spring.application.name=Qkart
server.port:8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/qkart
spring.datasource.username=root
spring.datasource.password=Robosoft@9541
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
